#define STB_IMAGE_WRITE_IMPLEMENTATION
#include <stb_image_write.h>
/**
 * 首先这是一个纯头文件的库，那么所有的声明和实现，都将会写在头文件里。
 * 那么就意味着所有include该头文件的代码都带有一份“声明”+“实现”。
 * 如果不进行限制，那么实现就会被编译多次，这在多文件编译的环境下，编译是可以通过的。
 * 但是链接时，就会出现命名冲突的问题，同名函数被实现了多次，同时这样也是一种资源的浪费。
 * 用这样一个“实现”宏来控制，就保证了编译代码中只含有一份实现，而其他引用该头文件的cpp文件
 * 就只是引用了只包含"声明"的头文件了。
 * 因此这个宏定义只能在cpp文件内去定义，而不能声明成全局的宏定义，否则这个“分离式”宏开关就要失效了。
 * /
